# dj_backend

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/geneius/decisionjournal/: DecisionjournalApplication.java
src/main/java/com/geneius/decisionjournal/aggregates/: Account.java  DecisionJournal.java
src/main/java/com/geneius/decisionjournal/aggregates/exceptions/: InvalidCommandException.java
src/main/java/com/geneius/decisionjournal/commands/: CreateAccount.java  CreateDecisionJournal.java  UpdateAccount.java  UpdateDecisionJournal.java  ValidatedCommand.java
src/main/java/com/geneius/decisionjournal/entities/: Account.java  DecisionJournal.java  Journal.java  UuidConverter.java
src/main/java/com/geneius/decisionjournal/events/: AccountCreated.java  AccountDisabled.java  AccountNameChanged.java  AccountPasswordChanged.java  DecisionJournalCreated.java  DecisionJournalWhatHappenedChanged.java
src/main/java/com/geneius/decisionjournal/projectors/: AccountEventHandler.java  DecisionJournalEventHandler.java  JournalEventHandler.java
src/main/java/com/geneius/decisionjournal/repositories/: AccountRepository.java  DecisionJournalRepository.java  JournalRepository.java
src/main/java/com/geneius/decisionjournal/services/: AccountService.java  AccountServiceImpl.java  DecisionJournalService.java  DecisionJournalServiceImpl.java  JournalService.java  JournalServiceImpl.java
src/main/java/com/geneius/decisionjournal/web/controllers/: AccountController.java  DecisionJournalController.java  JournalController.java
src/main/java/com/geneius/decisionjournal/web/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/geneius/decisionjournal/web/utils/: WebUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/geneius/decisionjournal/: DecisionjournalApplicationTests.java
src/test/java/com/geneius/decisionjournal/aggregates/: AccountTest.java  DecisionJournalTest.java
src/test/java/com/geneius/decisionjournal/web/controllers/: AccountControllerTest.java  BaseControllerTest.java
